{
  "name": "tryout-sw",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  },
  "author": "takashi",
  "license": "ISC",
  "dependencies": {
    "serviceworker-cache-polyfill": "git://github.com/coonsta/cache-polyfill"
  }
}
